PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

# dev
CONTEXT_TEAMID=8
CONTEXT_WORKSPACEID=349

# test 1
# CONTEXT_PROJECTID=11780
# CONTEXT_DATASETID=48595

# test 2
# CONTEXT_PROJECTID=11797
# CONTEXT_DATASETID=48609

# test 3
CONTEXT_PROJECTID=15342
CONTEXT_DATASETID=53142

# prod
# CONTEXT_TEAMID=16661
# CONTEXT_WORKSPACEID=69917
# CONTEXT_PROJECTID=220148
# CONTEXT_DATASETID=730195


DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
